<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 뒤집기</title>
    <style>
        .card {
            display : inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width : 70px;
            height : 100px;
            perspective: 140px;
        }
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .card.flipped .card-inner{
            transform: rotateY(180deg);
        }
        .card-front {
            background: navy;
        }
        .card-front, .card-back {
            position: absolute;
            width : 100%;
            height : 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }
        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>
    <script>
        const $wrapper = document.querySelector('#wrapper');

        const total = 12;
        const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
        let colorCopy = colors.concat(colors);
        let shuffled=[];

        function shuffle () {
            for (let i = 0; colorCopy.length > 0; i++) {
                const randomIndex = Math.floor(Math.random()*colorCopy.length);
                shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
            }
        }

        function createCard (i) {
            const card = document.createElement('div');
            card.className = 'card';
            const cardInner = document.createElement('div');
            cardInner.className = 'card-inner';
            const cardFront = document.createElement('div');
            cardFront.className='card-front';
            const cardBack = document.createElement('div');
            cardBack.className = 'card-back';
            cardBack.style.backgroundColor = shuffled[i]
            cardInner.appendChild(cardFront);
            cardInner.appendChild(cardBack);
            card.appendChild(cardInner);
            
            return card;
        }
        function gameStart () {
            shuffle();
            for ( let i = 0; i < total; i++ ) {
                const card = createCard(i);
                $wrapper.appendChild(card);
            }

            document.querySelectorAll('.card').forEach((card, index) => {
                setTimeout(()=>{
                    card.classList.add('flipped');
                }, 1000 +100*index)
            }
            )
            setTimeout(()=>{
                document.querySelectorAll('.card').forEach((card)=>{
                    card.classList.remove('flipped');
                })
            }, 5000);
        }
        gameStart();
    </script>
</body>
</html>